PORT=8000
MONGODB_URL= mongodb://localhost:27017/
ACCESS_TOKEN_SECRETE=happyday1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRETE=happyday2
REFRESH_TOKEN_EXPIRY=10d  
CLOUDINARY_NAME=dlwo4wsfr
CLOUDINAY_KEY=392362643896565
CLOUDINARY_SECRET=bCpASZILj9dNicEUXhrWIiuQR5A